#Grails Metadata file
#Thu Nov 24 18:55:58 EET 2011
app.grails.version=2.1.0.BUILD-SNAPSHOT
app.name=spring-security-radius
plugins.release=1.0.0.RC3
plugins.spring-security-core=1.2.4
plugins.svn=1.0.0.M1
plugins.tomcat=2.1.0.BUILD-SNAPSHOT
