#Grails Metadata file
#Thu Dec 15 23:20:28 EET 2011
app.grails.version=2.0.0
app.name=spring-security-radius
plugins.hibernate=2.0.0
plugins.release=1.0.0.RC3
plugins.spring-security-core=1.2.4
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0
