#Grails Metadata file
#Fri Nov 25 19:51:11 EET 2011
app.grails.version=2.0.0.RC1
app.name=spring-security-radius
plugins.release=1.0.0.RC3
plugins.spring-security-core=1.2.4
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.0.RC1
